# vinnsl-nn-worker

./: .gitignore  README.md  WorkerController.uml  pom.xml
src/main/java/: NNTest.java  NnCloud.java  NnStatus.java  Vinnsl.java  VinnslDL4JMapper.java
src/main/java/at/ac/univie/a00908270/nnworker/: VinnslNNWorkerApplication.java
src/main/java/at/ac/univie/a00908270/nnworker/dataset/: MnistFetcher.java
src/main/java/at/ac/univie/a00908270/nnworker/dl4j/: BasicCSVClassifier.java  Dl4jMnistNetworkTrainer.java  Dl4jNetworkTrainer.java  IrisDl4jExample.java  MLPMnistSingleLayerExample.java  NNDl4jFileTest.java  NNTest.java  NNTest2.java  WineDl4jExample.java  Wine_2Classes.java
src/main/java/at/ac/univie/a00908270/nnworker/queue/: Worker.java  WorkerQueue.java
src/main/java/at/ac/univie/a00908270/nnworker/service/: WorkerController.java
src/main/java/at/ac/univie/a00908270/nnworker/util/: NnCloud.java  NnStatus.java  Vinnsl.java
src/main/java/at/ac/univie/a00908270/nnworker/vinnsl/transformation/: MappingUtil.java  VinnslDL4JMapper.java
src/main/resources/: application.properties  export.dl4j
